{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "esnext",
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    /* Path aliases */
    "paths": {
      "@ui": [
        "./src/ui"
      ],
      "@ui/*": [
        "./src/ui/*"
      ],
      "@components": [
        "./src/components"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@modules": [
        "./src/module.ts"
      ]
    },
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  /* Module repos typecheck themselves against tsconfig.module.json (see each module's own
     tsconfig.json), run from here by `npm run typecheck --workspaces`. Keeping them out of this
     program is what stops adding a module from editing this file. */
  "exclude": [
    "src/modules"
  ]
}
